<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint 3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae803818fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="services.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="cases.html">
    <link rel="stylesheet" href="blog.html">
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <header class="header-main">
        <div class="container flex">
            <div class="flex address-main">
                <a class="location-mark" href="#"><i class="fas fa-map-marker-alt"></i></a>
                <address>65/A, 17th floor, Kings land, New Tork</address>
                <a class="mail-box" href="#"><i class="fas fa-envelope"></i></a>
                <p class="mail">info@consulting.com</p>
            </div>
            <div class="header-tag">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </header>
    <main>
        <div class="container flex navbar">
            <div class="flex">
                <img src="../assets/media/logo/logo.png" alt="">
            </div>
            <nav class="flex">
                <ul class="flex">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="services.html">SERVICES</a>
                    </li>
                    <li>
                        <a href="cases.html">CASES</a>
                    </li>
                    <li>
                        <a href="blog.html">BLOG</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <a class="btn btn-primary" href="#">CONNECT NOW</a>
            </nav>
        </div>
        <section class="main-service main-blog">
            <h2 class="service-heading">Our Blog</h2>
        </section>
        <section class="container-second main-section flex flex-start">
           <article class="flex-65">
            <div class="position-relative-blog first-article">
                <img class="width-full" src="../assets/media/blog/blog_1.png" alt="img1">
                <a class="btn btn-primary btn-forth position-absolute-blog" href="#"> <strong class="bold">15</strong> <br> Jan</a>
                <div class="blog-text-box">
                <h4 class="blog-heading">Google inks pact for new 35-storey office</h4>
                <p class="text-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis porro quae voluptas <br> Voluptate omnis porro quae voluptas Voluptate omnis porro quae voluptas.</p>
                <p class="text"><a href="#"><i class="fa-solid fa-user"></i></a> Travel, Lifestyle | <a href="#"><i class="fa-solid fa-comments"></i></a> 03 Comments</p></div>
            </div>
            <div class="position-relative-blog first-article">
                <img class="width-full" src="../assets/media/blog/blog_2.png" alt="img1">
                <a class="btn btn-primary btn-forth position-absolute-blog" href="#"> <strong class="bold">15</strong> <br> Jan</a>
                <div class="blog-text-box">
                    <h4 class="blog-heading">Google inks pact for new 35-storey office</h4>
                    <p class="text-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis porro quae voluptas
                        <br> Voluptate omnis porro quae voluptas Voluptate omnis porro quae voluptas.</p>
                    <p class="text"><a href="#"><i class="fa-solid fa-user"></i></a> Travel, Lifestyle | <a href="#"><i
                                class="fa-solid fa-comments"></i></a> 03 Comments</p>
                </div>
            </div>
            <div class="position-relative-blog first-article">
                <img class="width-full" src="../assets/media/blog/blog_3.png" alt="img1">
                <a class="btn btn-primary btn-forth position-absolute-blog" href="#"> <strong class="bold">15</strong> <br> Jan</a>
                <div class="blog-text-box">
                    <h4 class="blog-heading">Google inks pact for new 35-storey office</h4>
                    <p class="text-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis porro quae voluptas
                        <br> Voluptate omnis porro quae voluptas Voluptate omnis porro quae voluptas.</p>
                    <p class="text"><a href="#"><i class="fa-solid fa-user"></i></a> Travel, Lifestyle | <a href="#"><i
                                class="fa-solid fa-comments"></i></a> 03 Comments</p>
                </div>
            </div>
            <div class="position-relative-blog first-article">
                <img class="width-full" src="../assets/media/blog/blog_4.png" alt="img1">
                <a class="btn btn-primary btn-forth position-absolute-blog" href="#"> <strong class="bold">15</strong> <br> Jan</a>
                <div class="blog-text-box">
                    <h4 class="blog-heading">Google inks pact for new 35-storey office</h4>
                    <p class="text-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis porro quae voluptas
                        <br> Voluptate omnis porro quae voluptas Voluptate omnis porro quae voluptas.</p>
                    <p class="text"><a href="#"><i class="fa-solid fa-user"></i></a> Travel, Lifestyle | <a href="#"><i
                                class="fa-solid fa-comments"></i></a> 03 Comments</p>
                </div>
            </div>
            <div class="position-relative-blog first-article">
                <img class="width-full" src="../assets/media/blog/blog_5.png" alt="img1">
                <a class="btn btn-primary btn-forth position-absolute-blog" href="#"> <strong class="bold">15</strong> <br> Jan</a>
                <div class="blog-text-box">
                    <h4 class="blog-heading">Google inks pact for new 35-storey office</h4>
                    <p class="text-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis porro quae voluptas
                        <br> Voluptate omnis porro quae voluptas Voluptate omnis porro quae voluptas.</p>
                    <p class="text"><a href="#"><i class="fa-solid fa-user"></i></a> Travel, Lifestyle | <a href="#"><i
                                class="fa-solid fa-comments"></i></a> 03 Comments</p>
                </div>
            </div>
            <section class="flex flex-center">
                <div class="squre"><img src="https://img.icons8.com/ios/50/000000/less-than.png" /></div>
                <div class="squre">1</div>
                <div class="squre">2</div>
                <div class="squre"><img src="https://img.icons8.com/ios-filled/50/000000/more-than.png" /></div>
            </section>
           </article>  
           <article class="flex-30">
            <div class="first-box">
            <div class="position-rel">
            <div class="search-bar"><p class="text text-box">Search Keyword</p></div>
            <div class="position-ab"><img class="search-img" src="https://img.icons8.com/ios/50/000000/google-web-search.png" /></div></div>
            <div class="search-mainbar">SEARCH</div>
            </div>
            <div class="first-box second-box">
                <h4 class="category">Category</h4><hr class="hr-line">
                <ul class="menu-section">
                    <li>Restaurant Food(37)</li><hr class="hr-line">
                    <li>Travel News(10)</li><hr class="hr-line">
                    <li>Modern Technology(03)</li><hr class="hr-line">
                    <li>Product(11)</li><hr class="hr-line">
                    <li>Inspiration(12)</li><hr class="hr-line">
                    <li>Health Care(09)</li><hr class="hr-line">
                </ul>
            </div>
            <div class="first-box second-box">
                <h4 class="category">Recent Post</h4>
                <hr class="hr-line">
                <div class="flex justify-start menu-section2">
                    <div><img src="../assets/media/posts/post_1.png" alt=""></div>
                    <div class="aside-second-box">
                        <p class="line-text">Lorem ipsum dolor Ipsam GE</p>
                        <p class="text">January 12, 2019</p>
                    </div>
                </div>
                <div class="flex justify-start menu-section2">
                    <div><img src="../assets/media/posts/post_2.png" alt=""></div>
                    <div class="aside-second-box">
                        <p class="line-text">Lorem ipsum dolor Ipsam GE</p>
                        <p class="text">January 12, 2019</p>
                    </div>
                </div>
                <div class="flex justify-start menu-section2">
                    <div><img src="../assets/media/posts/post_3.png" alt=""></div>
                    <div class="aside-second-box">
                        <p class="line-text">Lorem ipsum dolor Ipsam GE</p>
                        <p class="text">January 12, 2019</p>
                    </div>
                </div>
                <div class="flex justify-start menu-section2">
                    <div><img src="../assets/media/posts/post_4.png" alt=""></div>
                    <div class="aside-second-box">
                        <p class="line-text">Lorem ipsum dolor Ipsam GE</p>
                        <p class="text">January 12, 2019</p>
                    </div>
                </div>
            </div>
            <div class="first-box second-box">
                <h4 class="category">Tag Clouds</h4>
                <hr class="hr-line">
                <div class="flex justify-start">
                <div class="search-bar search-bar-padding">
                    <p class="text text-box box-padding">love</p>
                </div>
                <div class="search-bar search-bar-padding">
                    <p class="text text-box box-padding">Travel</p>
                </div>
                <div class="search-bar search-bar-padding">
                    <p class="text text-box box-padding">News</p>
                </div>
                <div class="search-bar search-bar-padding">
                    <p class="text text-box box-padding">Food</p>
                </div>
            </div>
            <div class="flex justify-start">
                <div class="search-bar search-bar-padding">
                    <p class="text text-box box-padding">love</p>
                </div>
                <div class="search-bar search-bar-padding">
                    <p class="text text-box box-padding">Travel</p>
                </div>
                <div class="search-bar search-bar-padding">
                    <p class="text text-box box-padding">News</p>
                </div>
                <div class="search-bar search-bar-padding">
                    <p class="text text-box box-padding">Food</p>
                </div>
            </div></div>
            <div class="first-box second-box">
                <h4 class="category">Instagram Feeds</h4>
                <hr class="hr-line">
                <div>
                    <img class="img-insta" src="../assets/media/posts/post_5.png" alt="">
                    <img class="img-insta" src="../assets/media/posts/post_6.png" alt="">
                    <img class="img-insta" src="../assets/media/posts/post_7.png" alt="">
                    <img class="img-insta" src="../assets/media/posts/post_8.png" alt="">
                    <img class="img-insta" src="../assets/media/posts/post_9.png" alt="">
                    <img class="img-insta" src="../assets/media/posts/post_10.png" alt="">
                </div>
                </div>
                <div class="first-box second-box">
                    <h4 class="category">Newsletter</h4>
                    <hr class="hr-line">
                    <div class="first-box">
                        <div>
                            <div class="search-bar">
                                <p class="text text-box">Enter Email</p>
                            </div>
                        </div>
                        <div class="search-mainbar letter-space">SUBSCRIBE</div>
                    </div>
                    </div>
           </article>
        </section>
    </main>
    <footer class="case-section case-section-footer">
        <div class="container-second flex foot">
            <div>
                <img src="../assets/media/logo/logo2_footer.png" alt="footer">
                <p class="text">Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                <div>
                    <small><a href="#"><i class="fab fa-facebook-square"></i></a></small>
                    <small><a href="#"><i class="fab fa-twitter-square"></i></a></small>
                    <small><a href="#"><i class="fab fa-linkedin"></i></a></small>
                    <small><a href="#"><i class="fab fa-pinterest-square"></i></a></small>
                </div>
            </div>
            <div>
                <h6>Company</h6>
                <ul class="text2">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Cases</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div>
                <h6>Services</h6>
                <ul class="text2">
                    <li>Commercial Cleaning</li>
                    <li>Office Cleaning</li>
                    <li>Building Cleaning</li>
                    <li>Floor Cleaning</li>
                    <li>Apartment Cleaning</li>
                </ul>
            </div>
            <div>
                <h6>Get In Touch</h6>
                <ul class="text2">
                    <li>152-515-6565</li>
                    <li>Demomail@gmail.com</li>
                    <li>New Orions, USA</li>
                </ul>
            </div>
        </div>
        <div class="container-second">
            <hr>
            <p class="footer">Copyright &copy 2020 All rights reserved | This template is made with <span
                    class="love"><i class="far fa-heart"></i></span> by <strong class="red">Colorlib</strong>
            </p>
        </div>
    </footer>
</body>
</html>